# This file contains the environment variables for the backend server
MONGODB_URL="mongodb+srv://rloshi111:aI3X6p4rmpszw2WJ@cluster.w3it7.mongodb.net/Movies4U?retryWrites=true&w=majority&appName=Cluster"
TEST_MONGODB_URL="mongodb+srv://rloshi111:aI3X6p4rmpszw2WJ@cluster.w3it7.mongodb.net/Movies4UTest?retryWrites=true&w=majority&appName=Cluster"
JWT_SECRET="kfalk20fkaj3"
FRONTEND_URL="https://movies4-u-frontend.vercel.app"
